* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.backimg {
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;

  height: 100vh;
}

.navbar {
  background-color: rgb(236, 243, 243);
  position: fixed;
  width: 100%;
  overflow-wrap: normal;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.55);
}
.navbar > img {
  width: 100px;
  height: auto;
  padding: 10px 10px;
}
.navbar > ul {
  float: right;
  list-style-type: none;
  margin-top: 30px;
  margin-left: 50px;
}
.navbar > ul > li {
  display: inline-block;
  margin-right: 5px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: black;
  padding: 15px 30px;
  transition: 0.5s;
  font-size: 20px;
}
.navbar ul li a:hover {
  background-color: rgb(65, 82, 77);
  color: #fff;
}
.navbar h2 {
  text-transform: uppercase;
  color: black;
  padding-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.left-col {
  padding: 250px;
}
.left-col > h1 {
  color: #fff;
  font-size: 75px;
}
.left-col > h3 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  border: 1px solid transparent;
  padding: 20px;
  background-color: rgb(165, 160, 115);
  width: 250px;
  margin-top: 50px;
  line-height: 40px;
}
.row {
  justify-content: space-around;
  display: flex;
}
.card {
  width: 20%;
  background-color: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  transition: 0.3s;
}
.cardhead {
  text-align: center;
  padding: 50px 10px;
  font-size: 18px;
  background: linear-gradient(to right, #c09599, #b86d60);
}
.cardbody {
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}
#btn {
  display: block;
  text-decoration: none;
  color: #ccc;
  text-align: center;
  background: linear-gradient(to right,  #c09599, #b86d60);
  margin: 30px 10px;

  padding: 10px 5px;
}
.image {
  width: 150px;
  height: auto;
}
.card:hover {
  transform: scale(1.12);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
#middle > h3 {
  text-align: left;
  background-color: black;
  color: #fff;
  font-size: 25px;
  height: 100px;
  padding: 35px 0 100px 100px;
}
.btn {
  float: right;
  margin: 10px 100px 0 0;
  width: 200px;
  padding: 10px;
  cursor: pointer;
  border: 3px solid #fff;
  color: #fff;
  background-color: black;
  transition: 0.5s;
}
.btn:hover {
  background-color: #fff;
  color: black;
}
.middle {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
  padding-bottom: 20px;
  background: linear-gradient(to right, #a4cafc, #b1908a);
}
p.center {
  text-align:center;
  line-height: 2;
  padding: 0 50px 0 50px;
}
.middle > h2 {
  font-size: 50px;
  padding-top: 15px;
}
.middle > p {
  font-size: 20px;
  font-family: sans-serif;
  color: rgb(99, 93, 93);
  margin-top: 5px;
  
}
.grid {
  display: flex;
}
#card {
  width: 20%;
  border: 1px solid transparent;
  margin-bottom: 50px;
  font-size: 25px;
  text-align: center;
  border-left: 3px solid grey;
  margin: 100px;
}
.middlecard {
  margin-top: 20px;
  margin-right: 50px;
  margin: 20px 50px 20px 150px;
}
.middlecard > a {
  padding-top: 20px;
  text-decoration: none;
}
.middlecardbody {
  padding: 15px;
}
.tech-logo1 > img {
  width: 100px;
  height: auto;
}
footer{
  background: linear-gradient(to left, #61504d,#a4e0fc);
}
.footercard{
  width: 15%;
  margin: 100px 50px 100px 200px;
  border: 1px solid transparent;
  border-right: 3px solid rgb(161, 101, 101);
  font-size: 20px;
  line-height: 40px;
}
.footercardbody>li{
  list-style: none;
}
.footercardbody>li>a{
  text-decoration: none;
  color:rgb(65, 17, 17);
}
.footercard>img{
  width: 180px;
  height: auto;
  border-right: none;
}
@media screen and (max-width:1000px)
{
  .backimg{
    height: 50vh;
  }
  .grid{
    display: block;
  }
  #middle > h3{
    font-size: 33px;
  }
  .btn{
    font-size: 25px;
    padding: 8px;
  }
.middlecard{
  margin-left: 46px;
}
.tech-logo1 > img{
  width: 125px;
}
}
